04/09/17 23:18:26:139 INFO  [main] runner.run (run.java:89) - Number of files: 1
04/09/17 23:18:26:144 INFO  [main] runner.run (run.java:94) - Source filename 0 : null
07/09/17 21:50:39:754 ERROR [main] Objects.Property (Property.java:33) - IP address have not correct format!
09/09/17 00:24:25:969 ERROR [main] Objects.Property (Property.java:90) - IP address have not correct format!
09/09/17 00:24:38:477 ERROR [main] Objects.Property (Property.java:90) - IP address have not correct format!
09/09/17 00:32:01:569 ERROR [main] Objects.Property (Property.java:90) - IP address have not correct format!
09/09/17 00:36:26:916 ERROR [main] Objects.Property (Property.java:90) - IP address have not correct format!
09/09/17 00:36:27:044 ERROR [main] Objects.Property (Property.java:213) - Not correct value for Enable Archiving!
09/09/17 16:37:35:582 ERROR [main] Objects.Property (Property.java:135) - Error format number of source files!
09/09/17 16:39:20:537 ERROR [main] Objects.Property (Property.java:135) - Error format number of source files!
09/09/17 16:40:19:581 ERROR [main] Objects.Property (Property.java:135) - Error format number of source files!
09/09/17 16:43:37:019 ERROR [main] Objects.Property (Property.java:135) - Error format number of source files!
09/09/17 16:44:39:631 ERROR [main] Objects.Property (Property.java:135) - Error format number of source files!
09/09/17 16:45:51:488 ERROR [main] Objects.Property (Property.java:135) - Error format number of source files!
09/09/17 16:50:55:573 ERROR [main] Objects.Property (Property.java:135) - Error format number of source files!
09/09/17 16:52:57:706 INFO  [main] Objects.Property (Property.java:32) - Number of files: 3
09/09/17 16:52:57:710 INFO  [main] Objects.Property (Property.java:37) - Source filename1 : /MTA_trace.mta
09/09/17 16:52:57:710 INFO  [main] Objects.Property (Property.java:37) - Source filename2 : /MTA_trace.mta2
09/09/17 16:52:57:711 INFO  [main] Objects.Property (Property.java:37) - Source filename3 : /MTA_trace.mta3
09/09/17 16:54:02:897 INFO  [main] Objects.Property (Property.java:32) - Number of files: 3
09/09/17 16:54:02:902 INFO  [main] Objects.Property (Property.java:37) - Source filename1 : /MTA_trace.mta
09/09/17 16:54:02:902 INFO  [main] Objects.Property (Property.java:37) - Source filename2 : /MTA_trace.mta2
09/09/17 16:54:02:902 INFO  [main] Objects.Property (Property.java:37) - Source filename3 : /MTA_trace.mta3
09/09/17 16:54:28:454 INFO  [main] Objects.Property (Property.java:32) - Number of files: 3
09/09/17 16:54:28:458 INFO  [main] Objects.Property (Property.java:37) - Source filename1 : /MTA_trace.mta
09/09/17 16:54:28:459 INFO  [main] Objects.Property (Property.java:37) - Source filename2 : /MTA_trace.mta2
09/09/17 16:54:28:459 INFO  [main] Objects.Property (Property.java:37) - Source filename3 : /MTA_trace.mta3
09/09/17 16:55:52:027 INFO  [main] Objects.Property (Property.java:32) - Number of files: 3
09/09/17 16:55:52:031 INFO  [main] Objects.Property (Property.java:37) - Source filename1 : /MTA_trace.mta
09/09/17 16:55:52:032 INFO  [main] Objects.Property (Property.java:37) - Source filename2 : /MTA_trace.mta2
09/09/17 16:55:52:032 INFO  [main] Objects.Property (Property.java:37) - Source filename3 : /MTA_trace.mta3
09/09/17 16:55:55:104 INFO  [main] Objects.SftpClient (SftpClient.java:111) - -rw-rw----   1             Натуся@Kamchatka None@Kamchatka    5361842 2017-05-26  17:57 MTA_trace.mta
09/09/17 16:55:55:106 INFO  [main] Objects.SftpClient (SftpClient.java:111) - -rw-rw----   1             Натуся@Kamchatka None@Kamchatka    5361842 2017-05-26  17:57 MTA_trace.mta2
09/09/17 16:55:55:106 INFO  [main] Objects.SftpClient (SftpClient.java:111) - -rw-rw----   1             Натуся@Kamchatka None@Kamchatka    5361842 2017-05-26  17:57 MTA_trace.mta3
09/09/17 16:55:55:108 INFO  [main] Objects.SftpClient (SftpClient.java:111) - -rw-rw----   1 BvSsh_VirtualUsers@Kamchatka None@Kamchatka     340961 2015-11-16  22:24 mtt.xlsx
09/09/17 16:55:55:108 INFO  [main] Objects.SftpClient (SftpClient.java:111) - drwxrwx---   1             Натуся@Kamchatka None@Kamchatka          0 2017-07-12  22:36 tmp
09/09/17 16:55:55:109 INFO  [main] Objects.SftpClient (SftpClient.java:111) - -rw-rw----   1             Натуся@Kamchatka None@Kamchatka   33974512 2015-07-15  19:31 video.avi
09/09/17 16:55:55:110 INFO  [main] Objects.SftpClient (SftpClient.java:111) - -rw-rw----   1             Натуся@Kamchatka None@Kamchatka        461 2017-07-08  17:17 zipfstest.zip
09/09/17 16:55:55:110 INFO  [main] Objects.SftpClient (SftpClient.java:111) - drwxrwx---   1             Натуся@Kamchatka None@Kamchatka          0 2017-07-08  16:40 Новая папка
09/09/17 16:55:55:126 INFO  [main] Objects.SftpClient (SftpClient.java:117) - Exit code: 0
16/09/17 17:00:09:244 ERROR [main] Objects.Property.setSftpIpAddr (Property.java:92) - IP address have not correct format!
16/09/17 17:00:45:177 ERROR [main] Objects.Property.setSftpIpAddr (Property.java:92) - IP address have not correct format!
16/09/17 17:00:45:312 ERROR [main] Objects.Property.setEnableCopyFilesByNameMask (Property.java:224) - Not correct value for Coping Files by Mask of Name
